<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonSplashScreenEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="SplashScreen"
            android:text="Splash screen" />

        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Home"
            android:text="Home" />

        <Button
            android:id="@+id/buttonTeste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Cadastro"
            android:text="Cadastro de usuario" />

        <Button
            android:id="@+id/buttonRegisterEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="CadastroEvento"
            android:text="cadastro de evento" />

        <Button
            android:id="@+id/buttonListEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ListaEventos"
            android:text="lista de eventos" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>