<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070707">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0A0A0A"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            >


            <TextView
                android:id="@+id/informeEndereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:text="Endereço:"
                android:textColor="@color/colorText"
                android:textSize="18sp" />

            <fragment
                android:id="@+id/inputEnderecoPontoDeVenda"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ic_border_cicle"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/informaNomeDoLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:text="Nome do Estabelecimento:"
                android:textColor="@color/colorText"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/inputNomeDoEstabelecimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ic_border_cicle"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/informeQtdDeIngressos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:text="Quantidade de ingressos:"
                android:textColor="@color/colorText"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/inputQtdDeIngressos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ic_border_cicle"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/colorText" />

            <Button
                android:id="@+id/buttonSalvarPontoVenda"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:background="@drawable/ic_button_save"
                android:text="Salvar"
                android:textAllCaps="false"
                android:textColor="#F8F7F7"
                android:textSize="18sp"
                android:layout_marginRight="30dp"/>

            <TextView
                android:id="@+id/informePointsRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:text="Pontos de venda cadastrados"
                android:textColor="@color/colorText"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPointSale"
                android:layout_width="match_parent"
                android:layout_height="254dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ic_border_cicle"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>